North Cliff Base  (1281,390)
North Field  (894,750)
North West Beachhead  (799,628)
South Field  (1204,1202)
South Beachhead  (367,1694)
Yellow 1  (924,1718)
Yellow 2 Beach  (955,1549)
Yellow 2  (1028,1662)
Kuribayashi Cave  (1286,769)
Kita  (1112,629)
4 Sea Zone  (790,166)
Red 2  (823,1785)
Red 1  (711,1862)
North Eastern Cliff Base  (1680,700)
South AF 1  (860,1433)
Tachiiwa Point  (1719,1177)
South AF 2  (1078,1095)
6 Sea Zone  (1878,1386)
Green 1 Beach  (531,1797)
7 Sea Zone  (1761,1891)
Cushman's Pocket  (1547,777)
North East Stretch  (1768,585)
North AF 2  (1027,883)
North AF 1  (780,1296)
West AF 1  (608,1445)
Mt. Suribachi  (319,1927)
East Point  (1919,957)
Orange/White Beach  (398,797)
Motoyama Airfield No. 3  (1382,640)
Motoyama Airfield No. 2  (943,1051)
Motoyama Airfield No. 1  (694,1433)
3 Sea Zone  (135,601)
Green 1  (603,1921)
West AF 2  (761,1049)
V Amphibious Corps  (1023,2002)
White 2 Beach  (510,942)
Brown 1 Beach  (502,1131)
Orange 1 Beach  (518,741)
Blue 2 Beach  (1149,1382)
Blue 2  (1242,1499)
Purple 1 Beach  (453,1485)
2 Sea Zone  (150,1522)
Blue 1  (1134,1584)
Blue 1 Beach  (1055,1460)
5 Sea Zone  (1808,78)
Kuribayashi Hideout  (1434,524)
Higashi  (1681,990)
Yellow 1 Beach  (860,1615)
1 Sea Zone  (736,2146)
East AF 2  (1336,946)
Quarry  (1396,1308)
North Stretch  (1068,330)
Kama Rock  (105,887)
Kangoku Rock  (264,306)
Red 2 Beach  (755,1680)
Minami  (1468,1132)
Red 1 Beach  (643,1739)
Rally Point Alpha  (794,1562)
Rally Point Beta  (628,916)
Rally Field  (485,1667)
Kitano Point  (1378,121)
Suribachi Base  (403,1893)
South Suribachi  (281,2025)
Brown 2 Beach  (498,1318)
Hanare Rock  (1916,221)