color.Marines=687414
color.Imperial-Army=fddc01
color.Impassable=687414
units.scale=1
map.hasRelief=true
map.showCapitolMarkers=false
map.width=2122
map.height=2225
map.scrollWrapX=false
map.showCapitolMarkers=true
